Mac version

Using ReadLine

Running 64Bit Version

mothur v.1.35.1
Last updated: 3/31/2015

by
Patrick D. Schloss

Department of Microbiology & Immunology
University of Michigan
pschloss@umich.edu
http://www.mothur.org

When using, please cite:
Schloss, P.D., et al., Introducing mothur: Open-source, platform-independent, community-supported software for describing and comparing microbial communities. Appl Environ Microbiol, 2009. 75(23):7537-41.

Distributed under the GNU General Public License

Type 'help()' for information on the commands that are available

Type 'quit()' to exit program
Script Mode


mothur > set.logfile(name=mothur.ipython.27114.logfile)

mothur > summary.seqs(fasta=../../SeqData/pear_merged_2015_07_03.assembled.demult.maxee.primers2.unique.good.align, name=../../SeqData/pear_merged_2015_07_03.assembled.demult.maxee.primers2.good.names, processors=4)

Using 4 processors.

		Start	End	NBases	Ambigs	Polymer	NumSeqs
Minimum:	82	3812	251	0	3	1
2.5%-tile:	987	3812	252	0	4	45371
25%-tile:	987	3812	252	0	4	453710
Median: 	987	3812	252	0	5	907420
75%-tile:	987	3812	252	0	5	1361130
97.5%-tile:	987	3812	253	0	6	1769469
Maximum:	987	3813	255	0	8	1814839
Mean:	986.999	3812	252.028	0	4.67404
# of unique seqs:	361926
total # of seqs:	1814839

Output File Names: 
../../SeqData/pear_merged_2015_07_03.assembled.demult.maxee.primers2.unique.good.summary

It took 18 secs to summarize 1814839 sequences.

mothur > quit()
