Mac version

Using ReadLine

Running 64Bit Version

mothur v.1.35.1
Last updated: 3/31/2015

by
Patrick D. Schloss

Department of Microbiology & Immunology
University of Michigan
pschloss@umich.edu
http://www.mothur.org

When using, please cite:
Schloss, P.D., et al., Introducing mothur: Open-source, platform-independent, community-supported software for describing and comparing microbial communities. Appl Environ Microbiol, 2009. 75(23):7537-41.

Distributed under the GNU General Public License

Type 'help()' for information on the commands that are available

Type 'quit()' to exit program
Script Mode


mothur > set.logfile(name=mothur.ipython.51722.logfile)

mothur > summary.seqs(fasta=../../SeqData/pear_merged_2015_07_03.assembled.demult.maxee.crop.unique.good.align, name=../../SeqData/pear_merged_2015_07_03.assembled.demult.maxee.crop.good.names, processors=4)

Using 4 processors.

		Start	End	NBases	Ambigs	Polymer	NumSeqs
Minimum:	4187	7035	274	0	4	1
2.5%-tile:	4187	7035	274	0	4	1
25%-tile:	4187	7035	274	0	4	2
Median: 	4187	7039	278	0	4	3
75%-tile:	4187	7039	279	0	4	4
97.5%-tile:	4187	7040	280	0	8	5
Maximum:	4187	7040	280	0	8	5
Mean:	4187	7037.6	277	0	4.8
# of unique seqs:	5
total # of seqs:	5

Output File Names: 
../../SeqData/pear_merged_2015_07_03.assembled.demult.maxee.crop.unique.good.summary

It took 0 secs to summarize 5 sequences.

mothur > quit()
