Mac version

Using ReadLine

Running 64Bit Version

mothur v.1.35.1
Last updated: 3/31/2015

by
Patrick D. Schloss

Department of Microbiology & Immunology
University of Michigan
pschloss@umich.edu
http://www.mothur.org

When using, please cite:
Schloss, P.D., et al., Introducing mothur: Open-source, platform-independent, community-supported software for describing and comparing microbial communities. Appl Environ Microbiol, 2009. 75(23):7537-41.

Distributed under the GNU General Public License

Type 'help()' for information on the commands that are available

Type 'quit()' to exit program
Script Mode


mothur > set.logfile(name=mothur.ipython.52501.logfile)

mothur > summary.seqs(fasta=../../SeqData/pear_merged_2015_07_03.assembled.demult.maxee.crop.unique.good.align, name=../../SeqData/pear_merged_2015_07_03.assembled.demult.maxee.crop.good.names, processors=4)

Using 4 processors.

		Start	End	NBases	Ambigs	Polymer	NumSeqs
Minimum:	3266	7099	287	0	3	1
2.5%-tile:	3268	7099	298	0	4	1215
25%-tile:	3269	7100	299	0	4	12146
Median: 	3278	7111	299	0	5	24292
75%-tile:	3282	7113	299	0	5	36438
97.5%-tile:	3284	7113	300	0	6	47369
Maximum:	3284	7166	321	0	8	48583
Mean:	3276.08	7108.07	298.953	0	4.67596
# of unique seqs:	43422
total # of seqs:	48583

Output File Names: 
../../SeqData/pear_merged_2015_07_03.assembled.demult.maxee.crop.unique.good.summary

It took 7 secs to summarize 48583 sequences.

mothur > quit()
