Mac version

Using ReadLine

Running 64Bit Version

mothur v.1.35.1
Last updated: 3/31/2015

by
Patrick D. Schloss

Department of Microbiology & Immunology
University of Michigan
pschloss@umich.edu
http://www.mothur.org

When using, please cite:
Schloss, P.D., et al., Introducing mothur: Open-source, platform-independent, community-supported software for describing and comparing microbial communities. Appl Environ Microbiol, 2009. 75(23):7537-41.

Distributed under the GNU General Public License

Type 'help()' for information on the commands that are available

Type 'quit()' to exit program
Script Mode


mothur > set.logfile(name=mothur.ipython.30461.logfile)

mothur > summary.seqs(fasta=../../SeqData/pear_merged_2015_06_30.assembled.maxee.unique.fasta, count=../../SeqData/pear_merged_2015_06_30.assembled.maxee.count_table)

Using 1 processors.

		Start	End	NBases	Ambigs	Polymer	NumSeqs
Minimum:	1	50	50	0	2	1
2.5%-tile:	1	252	252	0	4	198605
25%-tile:	1	299	299	0	4	1986046
Median: 	1	299	299	0	5	3972091
75%-tile:	1	370	370	0	5	5958136
97.5%-tile:	1	450	450	0	7	7745577
Maximum:	1	492	492	0	96	7944181
Mean:	1	331.257	331.257	0	4.97277
# of unique seqs:	4343953
total # of seqs:	7944181

Output File Names: 
../../SeqData/pear_merged_2015_06_30.assembled.maxee.unique.summary

It took 155 secs to summarize 7944181 sequences.

mothur > quit()
