Mac version

Using ReadLine

Running 64Bit Version

mothur v.1.35.1
Last updated: 3/31/2015

by
Patrick D. Schloss

Department of Microbiology & Immunology
University of Michigan
pschloss@umich.edu
http://www.mothur.org

When using, please cite:
Schloss, P.D., et al., Introducing mothur: Open-source, platform-independent, community-supported software for describing and comparing microbial communities. Appl Environ Microbiol, 2009. 75(23):7537-41.

Distributed under the GNU General Public License

Type 'help()' for information on the commands that are available

Type 'quit()' to exit program
Script Mode


mothur > set.logfile(name=mothur.ipython.79192.logfile)

mothur > screen.seqs(fasta=../../SeqData/pear_merged_2015_07_03.assembled.demult.maxee.crop.unique.align, name=../../SeqData/pear_merged_2015_07_03.assembled.demult.maxee.crop.names, start=4187, end=7013, minlength=253, maxlength = 270, maxhomop=8, processors=4)
maxlength  is not a valid parameter.
The valid parameters are: fasta, contigsreport, alignreport, summary, name, count, group, qfile, taxonomy, start, end, maxambig, maxhomop, minlength, maxlength, processors, criteria, optimize, inputdir, outputdir, minoverlap, ostart, oend, mismatches, maxn, minscore, maxinsert, and minsim.

Using 4 processors.
[ERROR]: did not complete screen.seqs.

mothur > quit()
