Mac version

Using ReadLine

Running 64Bit Version

mothur v.1.35.1
Last updated: 3/31/2015

by
Patrick D. Schloss

Department of Microbiology & Immunology
University of Michigan
pschloss@umich.edu
http://www.mothur.org

When using, please cite:
Schloss, P.D., et al., Introducing mothur: Open-source, platform-independent, community-supported software for describing and comparing microbial communities. Appl Environ Microbiol, 2009. 75(23):7537-41.

Distributed under the GNU General Public License

Type 'help()' for information on the commands that are available

Type 'quit()' to exit program
Script Mode


mothur > set.logfile(name=mothur.ipython.32753.logfile)

mothur > unique.seqs(fasta=../../SeqData/pear_merged-2015-06-30.assembled.crop.maxee.fasta)
238	238

Output File Names: 
../../SeqData/pear_merged-2015-06-30.assembled.crop.maxee.names
../../SeqData/pear_merged-2015-06-30.assembled.crop.maxee.unique.fasta

[WARNING]: your sequence names contained ':'.  I changed them to '_' to avoid problems in your downstream analysis.

mothur > quit()
