Mac version

Using ReadLine

Running 64Bit Version

mothur v.1.35.1
Last updated: 3/31/2015

by
Patrick D. Schloss

Department of Microbiology & Immunology
University of Michigan
pschloss@umich.edu
http://www.mothur.org

When using, please cite:
Schloss, P.D., et al., Introducing mothur: Open-source, platform-independent, community-supported software for describing and comparing microbial communities. Appl Environ Microbiol, 2009. 75(23):7537-41.

Distributed under the GNU General Public License

Type 'help()' for information on the commands that are available

Type 'quit()' to exit program
Script Mode


mothur > set.logfile(name=mothur.ipython.73281.logfile)

mothur > summary.seqs(fasta=../../SeqData/pear_merged_2015_07_03.assembled.demult.maxee.primers2.unique.good.filter.good.fasta, name=../../SeqData/pear_merged_2015_07_03.assembled.demult.maxee.primers2.good.good.names, processors=4)

Using 4 processors.

		Start	End	NBases	Ambigs	Polymer	NumSeqs
Minimum:	1	504	251	0	3	1
2.5%-tile:	1	506	252	0	4	45354
25%-tile:	1	506	252	0	4	453536
Median: 	1	506	252	0	5	907072
75%-tile:	1	506	252	0	5	1360607
97.5%-tile:	1	506	253	0	6	1768789
Maximum:	1	506	254	0	8	1814142
Mean:	1	506	252.026	0	4.67399
# of unique seqs:	361632
total # of seqs:	1814142

Output File Names: 
../../SeqData/pear_merged_2015_07_03.assembled.demult.maxee.primers2.unique.good.filter.good.summary

It took 5 secs to summarize 1814142 sequences.

mothur > quit()
