Mac version

Using ReadLine

Running 64Bit Version

mothur v.1.35.1
Last updated: 3/31/2015

by
Patrick D. Schloss

Department of Microbiology & Immunology
University of Michigan
pschloss@umich.edu
http://www.mothur.org

When using, please cite:
Schloss, P.D., et al., Introducing mothur: Open-source, platform-independent, community-supported software for describing and comparing microbial communities. Appl Environ Microbiol, 2009. 75(23):7537-41.

Distributed under the GNU General Public License

Type 'help()' for information on the commands that are available

Type 'quit()' to exit program
Script Mode


mothur > set.logfile(name=mothur.ipython.41648.logfile)

mothur > pcr.seqs(fasta=../../SeqData/db/silva.total.filter.fasta, start=3200, end=7300, processors=4)

Using 4 processors.

Output File Names: 
../../SeqData/db/silva.total.filter.pcr.fasta


It took 8 secs to screen 18491 sequences.

mothur > quit()
