Mac version

Using ReadLine

Running 64Bit Version

mothur v.1.30.1
Last updated: 4/02/2013

by
Patrick D. Schloss

Department of Microbiology & Immunology
University of Michigan
pschloss@umich.edu
http://www.mothur.org

When using, please cite:
Schloss, P.D., et al., Introducing mothur: Open-source, platform-independent, community-supported software for describing and comparing microbial communities. Appl Environ Microbiol, 2009. 75(23):7537-41.

Distributed under the GNU General Public License

Type 'help()' for information on the commands that are available

Type 'quit()' to exit program
Batch Mode

[ERROR]: Could not open /Users/Thea/Box Sync/Berkeley/Research/Minerals/illumina/16S/SeqData/pear_merged-2015-06-30.assembled.crop.maxee.fasta)
unable to open batchfile
