Mac version

Using ReadLine

Running 64Bit Version

mothur v.1.35.1
Last updated: 3/31/2015

by
Patrick D. Schloss

Department of Microbiology & Immunology
University of Michigan
pschloss@umich.edu
http://www.mothur.org

When using, please cite:
Schloss, P.D., et al., Introducing mothur: Open-source, platform-independent, community-supported software for describing and comparing microbial communities. Appl Environ Microbiol, 2009. 75(23):7537-41.

Distributed under the GNU General Public License

Type 'help()' for information on the commands that are available

Type 'quit()' to exit program
Script Mode


mothur > set.logfile(name=mothur.ipython.82729.logfile)

mothur > summary.seqs(fasta=../../SeqData/16SfinalQC.fasta)

Using 1 processors.

		Start	End	NBases	Ambigs	Polymer	NumSeqs
Minimum:	1	281	281	0	3	1
2.5%-tile:	1	291	291	0	4	1215
25%-tile:	1	292	292	0	4	12146
Median: 	1	292	292	0	5	24292
75%-tile:	1	292	292	0	5	36438
97.5%-tile:	1	293	293	0	6	47369
Maximum:	1	310	310	0	8	48583
Mean:	1	292.103	292.103	0	4.67587
# of Seqs:	48583

Output File Names: 
../../SeqData/16SfinalQC.summary

It took 1 secs to summarize 48583 sequences.

mothur > quit()
