Mac version

Using ReadLine

Running 64Bit Version

mothur v.1.35.1
Last updated: 3/31/2015

by
Patrick D. Schloss

Department of Microbiology & Immunology
University of Michigan
pschloss@umich.edu
http://www.mothur.org

When using, please cite:
Schloss, P.D., et al., Introducing mothur: Open-source, platform-independent, community-supported software for describing and comparing microbial communities. Appl Environ Microbiol, 2009. 75(23):7537-41.

Distributed under the GNU General Public License

Type 'help()' for information on the commands that are available

Type 'quit()' to exit program
Script Mode


mothur > set.logfile(name=mothur.ipython.82787.logfile)

mothur > align.seqs(candidate=../../SeqData/pear_merged_2015_07_03.assembled.demult.maxee.crop.unique.fasta, template=../../SeqData/db/silva.total.filter.fasta, processors=4, flip=T, ksize=8)

Using 4 processors.

Reading in the ../../SeqData/db/silva.total.filter.fasta template sequences...	DONE.
It took 7 to read  18491 sequences.
Aligning sequences from ../../SeqData/pear_merged_2015_07_03.assembled.demult.maxee.crop.unique.fasta ...


quitting command...
quitting command...

quitting command...

quitting command...

mothur > quit()
