Mac version

Using ReadLine

Running 64Bit Version

mothur v.1.35.1
Last updated: 3/31/2015

by
Patrick D. Schloss

Department of Microbiology & Immunology
University of Michigan
pschloss@umich.edu
http://www.mothur.org

When using, please cite:
Schloss, P.D., et al., Introducing mothur: Open-source, platform-independent, community-supported software for describing and comparing microbial communities. Appl Environ Microbiol, 2009. 75(23):7537-41.

Distributed under the GNU General Public License

Type 'help()' for information on the commands that are available

Type 'quit()' to exit program
Script Mode


mothur > set.logfile(name=mothur.ipython.55091.logfile)

mothur > align.seqs(candidate=../../SeqData/pear_merged_2015_06_30.assembled.maxee.unique.fasta, template=../../SeqData/db/silva.filter, processors=2, flip=T)

Using 2 processors.

Reading in the ../../SeqData/db/silva.filter template sequences...	DONE.
It took 0 to read  1 sequences.
Aligning sequences from ../../SeqData/pear_merged_2015_06_30.assembled.maxee.unique.fasta ...
Some of you sequences generated alignments that eliminated too many bases, a list is provided in ../../SeqData/pear_merged_2015_06_30.assembled.maxee.unique.flip.accnos. If the reverse compliment proved to be better it was reported.
It took 1556 secs to align 4343953 sequences.


Output File Names: 
../../SeqData/pear_merged_2015_06_30.assembled.maxee.unique.align
../../SeqData/pear_merged_2015_06_30.assembled.maxee.unique.align.report
../../SeqData/pear_merged_2015_06_30.assembled.maxee.unique.flip.accnos


mothur > # We are aligning the sequences. Started around 4:12PM. Processed 1M seqs by 4:27PM, so ~15min/1M = 2h for all
[ERROR]: You are missing (
Invalid.

mothur > # Actually, it's a little faster - hit 2M by 4:35PM, so more like ~8min/1M = just over 1h for all; # Running into memory issues. Deleted some files.; # Also it seemed to die when I submitted the next commands. Or maybe it worked? Finished by 4:43PM
[ERROR]: You are missing (
Invalid.

mothur > quit()
