Mac version

Using ReadLine

Running 64Bit Version

mothur v.1.35.1
Last updated: 3/31/2015

by
Patrick D. Schloss

Department of Microbiology & Immunology
University of Michigan
pschloss@umich.edu
http://www.mothur.org

When using, please cite:
Schloss, P.D., et al., Introducing mothur: Open-source, platform-independent, community-supported software for describing and comparing microbial communities. Appl Environ Microbiol, 2009. 75(23):7537-41.

Distributed under the GNU General Public License

Type 'help()' for information on the commands that are available

Type 'quit()' to exit program
Script Mode


mothur > set.logfile(name=mothur.ipython.59202.logfile)

mothur > summary.seqs(fasta=../../SeqData/16SfinalQC.fasta)

Using 1 processors.

		Start	End	NBases	Ambigs	Polymer	NumSeqs
Minimum:	1	233	233	0	3	1
2.5%-tile:	1	253	253	0	4	1232
25%-tile:	1	253	253	0	4	12318
Median: 	1	253	253	0	5	24635
75%-tile:	1	253	253	0	5	36952
97.5%-tile:	1	254	254	0	6	48037
Maximum:	1	273	273	0	8	49268
Mean:	1	253.033	253.033	0	4.66753
# of Seqs:	49268

Output File Names: 
../../SeqData/16SfinalQC.summary

It took 1 secs to summarize 49268 sequences.

mothur > quit()
