Mac version

Using ReadLine

Running 64Bit Version

mothur v.1.35.1
Last updated: 3/31/2015

by
Patrick D. Schloss

Department of Microbiology & Immunology
University of Michigan
pschloss@umich.edu
http://www.mothur.org

When using, please cite:
Schloss, P.D., et al., Introducing mothur: Open-source, platform-independent, community-supported software for describing and comparing microbial communities. Appl Environ Microbiol, 2009. 75(23):7537-41.

Distributed under the GNU General Public License

Type 'help()' for information on the commands that are available

Type 'quit()' to exit program
Script Mode


mothur > set.logfile(name=mothur.ipython.52503.logfile)

mothur > summary.seqs(fasta=../../SeqData/pear_merged_2015_07_03.assembled.demult.maxee.crop.unique.good.filter.fasta, name=../../SeqData/pear_merged_2015_07_03.assembled.demult.maxee.crop.good.names, processors=4)

Using 4 processors.

		Start	End	NBases	Ambigs	Polymer	NumSeqs
Minimum:	1	510	281	0	3	1
2.5%-tile:	1	510	291	0	4	1214
25%-tile:	1	510	292	0	4	12139
Median: 	1	510	292	0	5	24277
75%-tile:	1	510	292	0	5	36415
97.5%-tile:	1	510	293	0	6	47339
Maximum:	2	510	298	0	8	48552
Mean:	1.00012	510	292.101	0	4.67633
# of unique seqs:	43392
total # of seqs:	48552

Output File Names: 
../../SeqData/pear_merged_2015_07_03.assembled.demult.maxee.crop.unique.good.filter.summary

It took 1 secs to summarize 48552 sequences.

mothur > quit()
