Mac version

Using ReadLine

Running 64Bit Version

mothur v.1.35.1
Last updated: 3/31/2015

by
Patrick D. Schloss

Department of Microbiology & Immunology
University of Michigan
pschloss@umich.edu
http://www.mothur.org

When using, please cite:
Schloss, P.D., et al., Introducing mothur: Open-source, platform-independent, community-supported software for describing and comparing microbial communities. Appl Environ Microbiol, 2009. 75(23):7537-41.

Distributed under the GNU General Public License

Type 'help()' for information on the commands that are available

Type 'quit()' to exit program
Script Mode


mothur > set.logfile(name=mothur.ipython.57653.logfile)

mothur > align.seqs(candidate=../../SeqData/pear_merged_2015_06_30.assembled.maxee.unique.fasta, template=../../SeqData/db/silva.filter, processors=2, flip=T)

Using 2 processors.

Reading in the ../../SeqData/db/silva.filter template sequences...	DONE.
It took 0 to read  1 sequences.
Aligning sequences from ../../SeqData/pear_merged_2015_06_30.assembled.maxee.unique.fasta ...
Some of you sequences generated alignments that eliminated too many bases, a list is provided in ../../SeqData/pear_merged_2015_06_30.assembled.maxee.unique.flip.accnos. If the reverse compliment proved to be better it was reported.
It took 1640 secs to align 4343953 sequences.


Output File Names: 
../../SeqData/pear_merged_2015_06_30.assembled.maxee.unique.align
../../SeqData/pear_merged_2015_06_30.assembled.maxee.unique.align.report
../../SeqData/pear_merged_2015_06_30.assembled.maxee.unique.flip.accnos


mothur > quit()
