Mac version

Using ReadLine

Running 64Bit Version

mothur v.1.35.1
Last updated: 3/31/2015

by
Patrick D. Schloss

Department of Microbiology & Immunology
University of Michigan
pschloss@umich.edu
http://www.mothur.org

When using, please cite:
Schloss, P.D., et al., Introducing mothur: Open-source, platform-independent, community-supported software for describing and comparing microbial communities. Appl Environ Microbiol, 2009. 75(23):7537-41.

Distributed under the GNU General Public License

Type 'help()' for information on the commands that are available

Type 'quit()' to exit program
Script Mode


mothur > set.logfile(name=mothur.ipython.11705.logfile)

mothur > summary.seqs(fasta=../../SeqData/pear_merged_2015_07_03.assembled.demult.maxee.unique.good.align, name=../../SeqData/pear_merged_2015_07_03.assembled.demult.maxee.good.names, processors=4)

Using 4 processors.

		Start	End	NBases	Ambigs	Polymer	NumSeqs
Minimum:	11	3899	279	0	3	1
2.5%-tile:	68	3899	298	0	4	45621
25%-tile:	69	3900	299	0	4	456209
Median: 	78	3911	299	0	5	912417
75%-tile:	82	3913	299	0	5	1368625
97.5%-tile:	84	3913	300	0	6	1779213
Maximum:	84	3923	305	0	8	1824833
Mean:	76.1421	3908.06	298.942	0	4.6834
# of unique seqs:	1054322
total # of seqs:	1824833

Output File Names: 
../../SeqData/pear_merged_2015_07_03.assembled.demult.maxee.unique.good.summary

It took 75 secs to summarize 1824833 sequences.

mothur > quit()
