Mac version

Using ReadLine

Running 64Bit Version

mothur v.1.35.1
Last updated: 3/31/2015

by
Patrick D. Schloss

Department of Microbiology & Immunology
University of Michigan
pschloss@umich.edu
http://www.mothur.org

When using, please cite:
Schloss, P.D., et al., Introducing mothur: Open-source, platform-independent, community-supported software for describing and comparing microbial communities. Appl Environ Microbiol, 2009. 75(23):7537-41.

Distributed under the GNU General Public License

Type 'help()' for information on the commands that are available

Type 'quit()' to exit program
Script Mode


mothur > set.logfile(name=mothur.ipython.62707.logfile)

mothur > summary.seqs(fasta=../../SeqData/pear_merged_2015_07_03.assembled.demult.maxee.crop.unique.align, name= ../../SeqData/pear_merged_2015_07_03.assembled.demult.maxee.crop.names, processors=4)

Using 4 processors.

		Start	End	NBases	Ambigs	Polymer	NumSeqs
Minimum:	-1	-1	0	0	1	1
2.5%-tile:	3268	7099	296	0	4	1248
25%-tile:	3269	7100	299	0	4	12478
Median: 	3278	7111	299	0	5	24956
75%-tile:	3282	7113	299	0	5	37434
97.5%-tile:	3284	7115	300	0	6	48664
Maximum:	7371	7371	321	0	11	49911
Mean:	3307.72	7091.04	295.533	0	4.65164
# of unique seqs:	44749
total # of seqs:	49911

Output File Names: 
../../SeqData/pear_merged_2015_07_03.assembled.demult.maxee.crop.unique.summary

It took 9 secs to summarize 49911 sequences.

mothur > quit()
