Mac version

Using ReadLine

Running 64Bit Version

mothur v.1.35.1
Last updated: 3/31/2015

by
Patrick D. Schloss

Department of Microbiology & Immunology
University of Michigan
pschloss@umich.edu
http://www.mothur.org

When using, please cite:
Schloss, P.D., et al., Introducing mothur: Open-source, platform-independent, community-supported software for describing and comparing microbial communities. Appl Environ Microbiol, 2009. 75(23):7537-41.

Distributed under the GNU General Public License

Type 'help()' for information on the commands that are available

Type 'quit()' to exit program
Script Mode


mothur > set.logfile(name=mothur.ipython.63602.logfile)

mothur > summary.seqs(fasta=../../SeqData/pear_merged-2015-06-30.assembled.crop.maxee.fasta)

Using 1 processors.

		Start	End	NBases	Ambigs	Polymer	NumSeqs
Minimum:	1	56	56	0	3	1
2.5%-tile:	1	289	289	0	3	6
25%-tile:	1	299	299	0	4	60
Median: 	1	299	299	0	5	120
75%-tile:	1	366	366	0	5	179
97.5%-tile:	1	438	438	0	7	233
Maximum:	1	477	477	0	12	238
Mean:	1	329.689	329.689	0	4.94958
# of Seqs:	238

Output File Names: 
../../SeqData/pear_merged-2015-06-30.assembled.crop.maxee.summary

It took 0 secs to summarize 238 sequences.
[WARNING]: your sequence names contained ':'.  I changed them to '_' to avoid problems in your downstream analysis.

mothur > quit()
