Mac version

Using ReadLine

Running 64Bit Version

mothur v.1.35.1
Last updated: 3/31/2015

by
Patrick D. Schloss

Department of Microbiology & Immunology
University of Michigan
pschloss@umich.edu
http://www.mothur.org

When using, please cite:
Schloss, P.D., et al., Introducing mothur: Open-source, platform-independent, community-supported software for describing and comparing microbial communities. Appl Environ Microbiol, 2009. 75(23):7537-41.

Distributed under the GNU General Public License

Type 'help()' for information on the commands that are available

Type 'quit()' to exit program
Script Mode


mothur > set.logfile(name=mothur.ipython.90239.logfile)

mothur > summary.seqs(fasta=../../SeqData/pear_merged_2015_07_03.assembled.demult.maxee.fasta)

Using 1 processors.

		Start	End	NBases	Ambigs	Polymer	NumSeqs
Minimum:	1	50	50	0	2	1
2.5%-tile:	1	297	297	0	4	46906
25%-tile:	1	299	299	0	4	469060
Median: 	1	299	299	0	5	938120
75%-tile:	1	299	299	0	5	1407180
97.5%-tile:	1	300	300	0	6	1829334
Maximum:	1	492	492	0	49	1876239
Mean:	1	299.449	299.449	0	4.69148
# of Seqs:	1876239

Output File Names: 
../../SeqData/pear_merged_2015_07_03.assembled.demult.maxee.summary

It took 61 secs to summarize 1876239 sequences.

mothur > quit()
