Mac version

Using ReadLine

Running 64Bit Version

mothur v.1.35.1
Last updated: 3/31/2015

by
Patrick D. Schloss

Department of Microbiology & Immunology
University of Michigan
pschloss@umich.edu
http://www.mothur.org

When using, please cite:
Schloss, P.D., et al., Introducing mothur: Open-source, platform-independent, community-supported software for describing and comparing microbial communities. Appl Environ Microbiol, 2009. 75(23):7537-41.

Distributed under the GNU General Public License

Type 'help()' for information on the commands that are available

Type 'quit()' to exit program
Script Mode


mothur > set.logfile(name=mothur.ipython.12486.logfile)

mothur > align.seqs(candidate=../../SeqData/pear_merged_2015_07_03.assembled.demult.maxee.crop.unique.fasta, template=../../SeqData/db/silva.total.filter.pcr.fasta, processors=4, flip=T, ksize=9)

Using 4 processors.

Reading in the ../../SeqData/db/silva.total.filter.pcr.fasta template sequences...	DONE.
It took 5 to read  14868 sequences.
Aligning sequences from ../../SeqData/pear_merged_2015_07_03.assembled.demult.maxee.crop.unique.fasta ...
Some of you sequences generated alignments that eliminated too many bases, a list is provided in ../../SeqData/pear_merged_2015_07_03.assembled.demult.maxee.crop.unique.flip.accnos. If the reverse compliment proved to be better it was reported.
It took 54 secs to align 44749 sequences.


Output File Names: 
../../SeqData/pear_merged_2015_07_03.assembled.demult.maxee.crop.unique.align
../../SeqData/pear_merged_2015_07_03.assembled.demult.maxee.crop.unique.align.report
../../SeqData/pear_merged_2015_07_03.assembled.demult.maxee.crop.unique.flip.accnos


mothur > quit()
