Mac version

Using ReadLine

Running 64Bit Version

mothur v.1.35.1
Last updated: 3/31/2015

by
Patrick D. Schloss

Department of Microbiology & Immunology
University of Michigan
pschloss@umich.edu
http://www.mothur.org

When using, please cite:
Schloss, P.D., et al., Introducing mothur: Open-source, platform-independent, community-supported software for describing and comparing microbial communities. Appl Environ Microbiol, 2009. 75(23):7537-41.

Distributed under the GNU General Public License

Type 'help()' for information on the commands that are available

Type 'quit()' to exit program
Script Mode


mothur > set.logfile(name=mothur.ipython.24784.logfile)

mothur > summary.seqs(fasta=../../SeqData/db/silva.filter)

Using 1 processors.

		Start	End	NBases	Ambigs	Polymer	NumSeqs
Minimum:	-1	-1	0	0	1	1
2.5%-tile:	0	0	0	0	0	1
25%-tile:	0	0	0	0	0	1
Median: 	0	0	0	0	0	1
75%-tile:	0	0	0	0	0	1
97.5%-tile:	0	0	0	0	0	1
Maximum:	-1	-1	0	0	1	1
Mean:	0	0	0	0	1
# of Seqs:	1

Output File Names: 
../../SeqData/db/silva.summary

It took 0 secs to summarize 1 sequences.

mothur > quit()
