Mac version

Using ReadLine

Running 64Bit Version

mothur v.1.35.1
Last updated: 3/31/2015

by
Patrick D. Schloss

Department of Microbiology & Immunology
University of Michigan
pschloss@umich.edu
http://www.mothur.org

When using, please cite:
Schloss, P.D., et al., Introducing mothur: Open-source, platform-independent, community-supported software for describing and comparing microbial communities. Appl Environ Microbiol, 2009. 75(23):7537-41.

Distributed under the GNU General Public License

Type 'help()' for information on the commands that are available

Type 'quit()' to exit program
Script Mode


mothur > set.logfile(name=mothur.ipython.22593.logfile)

mothur > filter.seqs(fasta=../../SeqData/pear_merged_2015_07_03.assembled.demult.maxee.crop.unique.good.align, vertical=T, trump=., processors=4)

Using 4 processors.
Creating Filter... 


Running Filter... 



Length of filtered alignment: 549
Number of columns removed: 11067
Length of the original alignment: 11616
Number of sequences used to construct filter: 43422

Output File Names: 
../../SeqData/pear_merged_2015_07_03.filter
../../SeqData/pear_merged_2015_07_03.assembled.demult.maxee.crop.unique.good.filter.fasta


mothur > quit()
