Mac version

Using ReadLine

Running 64Bit Version

mothur v.1.35.1
Last updated: 3/31/2015

by
Patrick D. Schloss

Department of Microbiology & Immunology
University of Michigan
pschloss@umich.edu
http://www.mothur.org

When using, please cite:
Schloss, P.D., et al., Introducing mothur: Open-source, platform-independent, community-supported software for describing and comparing microbial communities. Appl Environ Microbiol, 2009. 75(23):7537-41.

Distributed under the GNU General Public License

Type 'help()' for information on the commands that are available

Type 'quit()' to exit program
Script Mode


mothur > set.logfile(name=mothur.ipython.43450.logfile)

mothur > summary.seqs(fasta=../../SeqData/pear_merged_2015_07_03.assembled.demult.maxee.crop.unique.good.filter.fasta, name=../../SeqData/pear_merged_2015_07_03.assembled.demult.maxee.crop.good.names, processors=4)

Using 4 processors.

		Start	End	NBases	Ambigs	Polymer	NumSeqs
Minimum:	1	509	288	0	3	1
2.5%-tile:	1	509	291	0	4	1209
25%-tile:	1	509	292	0	4	12088
Median: 	1	509	292	0	5	24176
75%-tile:	1	509	292	0	5	36264
97.5%-tile:	1	509	293	0	6	47143
Maximum:	2	509	298	0	8	48351
Mean:	1.00008	509	292.103	0	4.67637
# of unique seqs:	43191
total # of seqs:	48351

Output File Names: 
../../SeqData/pear_merged_2015_07_03.assembled.demult.maxee.crop.unique.good.filter.summary

It took 1 secs to summarize 48351 sequences.

mothur > quit()
