Mac version

Using ReadLine

Running 64Bit Version

mothur v.1.35.1
Last updated: 3/31/2015

by
Patrick D. Schloss

Department of Microbiology & Immunology
University of Michigan
pschloss@umich.edu
http://www.mothur.org

When using, please cite:
Schloss, P.D., et al., Introducing mothur: Open-source, platform-independent, community-supported software for describing and comparing microbial communities. Appl Environ Microbiol, 2009. 75(23):7537-41.

Distributed under the GNU General Public License

Type 'help()' for information on the commands that are available

Type 'quit()' to exit program
Script Mode


mothur > set.logfile(name=mothur.ipython.49485.logfile)

mothur > summary.seqs(fasta=../../SeqData/pear_merged_2015_07_03.assembled.demult.maxee.crop.unique.good.filter.redundant.fasta)

Using 1 processors.

		Start	End	NBases	Ambigs	Polymer	NumSeqs
Minimum:	1	535	281	0	3	1
2.5%-tile:	1	535	291	0	4	1215
25%-tile:	1	535	292	0	4	12144
Median: 	1	535	292	0	5	24287
75%-tile:	1	535	292	0	5	36430
97.5%-tile:	1	535	293	0	6	47359
Maximum:	2	535	312	0	8	48573
Mean:	1.00012	535	292.106	0	4.67614
# of Seqs:	48573

Output File Names: 
../../SeqData/pear_merged_2015_07_03.assembled.demult.maxee.crop.unique.good.filter.redundant.summary

It took 2 secs to summarize 48573 sequences.

mothur > quit()
