Mac version

Using ReadLine

Running 64Bit Version

mothur v.1.35.1
Last updated: 3/31/2015

by
Patrick D. Schloss

Department of Microbiology & Immunology
University of Michigan
pschloss@umich.edu
http://www.mothur.org

When using, please cite:
Schloss, P.D., et al., Introducing mothur: Open-source, platform-independent, community-supported software for describing and comparing microbial communities. Appl Environ Microbiol, 2009. 75(23):7537-41.

Distributed under the GNU General Public License

Type 'help()' for information on the commands that are available

Type 'quit()' to exit program
Script Mode


mothur > set.logfile(name=mothur.ipython.68402.logfile)

mothur > count.seqs(name=../../SeqData/pear_merged_2015_06_30.assembled.maxee.names)

Using 1 processors.
It took 49 secs to create a table for 7944181 sequences.


Total number of sequences: 7944181

Output File Names: 
../../SeqData/pear_merged_2015_06_30.assembled.maxee.count_table


mothur > quit()
