Mac version

Using ReadLine

Running 64Bit Version

mothur v.1.35.1
Last updated: 3/31/2015

by
Patrick D. Schloss

Department of Microbiology & Immunology
University of Michigan
pschloss@umich.edu
http://www.mothur.org

When using, please cite:
Schloss, P.D., et al., Introducing mothur: Open-source, platform-independent, community-supported software for describing and comparing microbial communities. Appl Environ Microbiol, 2009. 75(23):7537-41.

Distributed under the GNU General Public License

Type 'help()' for information on the commands that are available

Type 'quit()' to exit program
Script Mode


mothur > set.logfile(name=mothur.ipython.84482.logfile)

mothur > summary.seqs(fasta=../../SeqData/db/silva.total.filter.pcr.fasta, processors=4)

Using 4 processors.

		Start	End	NBases	Ambigs	Polymer	NumSeqs
Minimum:	3201	7159	335	0	3	1
2.5%-tile:	3201	7175	354	0	4	463
25%-tile:	3201	7180	356	0	4	4623
Median: 	3201	7180	357	0	5	9246
75%-tile:	3201	7184	358	0	5	13869
97.5%-tile:	3211	7188	528	1	6	18029
Maximum:	3221	7300	1204	5	9	18491
Mean:	3202.67	7180.84	369.146	0.0754421	4.78271
# of Seqs:	18491

Output File Names: 
../../SeqData/db/silva.total.filter.pcr.summary

It took 3 secs to summarize 18491 sequences.

mothur > quit()
