Mac version

Using ReadLine

Running 64Bit Version

mothur v.1.35.1
Last updated: 3/31/2015

by
Patrick D. Schloss

Department of Microbiology & Immunology
University of Michigan
pschloss@umich.edu
http://www.mothur.org

When using, please cite:
Schloss, P.D., et al., Introducing mothur: Open-source, platform-independent, community-supported software for describing and comparing microbial communities. Appl Environ Microbiol, 2009. 75(23):7537-41.

Distributed under the GNU General Public License

Type 'help()' for information on the commands that are available

Type 'quit()' to exit program
Script Mode


mothur > set.logfile(name=mothur.ipython.21442.logfile)

mothur > align.seqs(help)
The align.seqs command reads a file containing sequences and creates an alignment file and a report file.The align.seqs command parameters are reference, fasta, search, ksize, align, match, mismatch, gapopen, gapextend and processors.The reference and fasta parameters are required. You may leave fasta blank if you have a valid fasta file. You may enter multiple fasta files by separating their names with dashes. ie. fasta=abrecovery.fasta-amzon.fasta.The search parameter allows you to specify the method to find most similar template.  Your options are: suffix, kmer and blast. The default is kmer.The align parameter allows you to specify the alignment method to use.  Your options are: gotoh, needleman, blast and noalign. The default is needleman.The ksize parameter allows you to specify the kmer size for finding most similar template to candidate.  The default is 8.The match parameter allows you to specify the bonus for having the same base. The default is 1.0.The mistmatch parameter allows you to specify the penalty for having different bases.  The default is -1.0.The gapopen parameter allows you to specify the penalty for opening a gap in an alignment. The default is -5.0.The gapextend parameter allows you to specify the penalty for extending a gap in an alignment.  The default is -2.0.The flip parameter is used to specify whether or not you want mothur to try the reverse complement if a sequence falls below the threshold.  The default is false.The threshold is used to specify a cutoff at which an alignment is deemed 'bad' and the reverse complement may be tried. The default threshold is 0.50, meaning 50% of the bases are removed in the alignment.If the flip parameter is set to true the reverse complement of the sequence is aligned and the better alignment is reported.If the save parameter is set to true the reference sequences will be saved in memory, to clear them later you can use the clear.memory command. Default=f.The default for the threshold parameter is 0.50, meaning at least 50% of the bases must remain or the sequence is reported as potentially reversed.The align.seqs command should be in the following format:align.seqs(reference=yourTemplateFile, fasta=yourCandidateFile, align=yourAlignmentMethod, search=yourSearchmethod, ksize=yourKmerSize, match=yourMatchBonus, mismatch=yourMismatchpenalty, gapopen=yourGapopenPenalty, gapextend=yourGapExtendPenalty)Example align.seqs(candidate=candidate.fasta, template=core.filtered, align=kmer, search=gotoh, ksize=8, match=2.0, mismatch=3.0, gapopen=-2.0, gapextend=-1.0)Note: No spaces between parameter labels (i.e. candidate), '=' and parameters (i.e.yourFastaFile).
mothur > quit()
