Mac version

Using ReadLine

Running 64Bit Version

mothur v.1.35.1
Last updated: 3/31/2015

by
Patrick D. Schloss

Department of Microbiology & Immunology
University of Michigan
pschloss@umich.edu
http://www.mothur.org

When using, please cite:
Schloss, P.D., et al., Introducing mothur: Open-source, platform-independent, community-supported software for describing and comparing microbial communities. Appl Environ Microbiol, 2009. 75(23):7537-41.

Distributed under the GNU General Public License

Type 'help()' for information on the commands that are available

Type 'quit()' to exit program
Script Mode


mothur > set.logfile(name=mothur.ipython.38313.logfile)

mothur > summary.seqs(fasta=../../SeqData/pear_merged_2015_07_03.assembled.demult.maxee.unique.good.filter.good.fasta, name=../../SeqData/pear_merged_2015_07_03.assembled.demult.maxee.good.good.names, processors=4)

Using 4 processors.

		Start	End	NBases	Ambigs	Polymer	NumSeqs
Minimum:	1	612	289	0	3	1
2.5%-tile:	1	612	291	0	4	44720
25%-tile:	1	612	292	0	4	447193
Median: 	1	612	292	0	5	894386
75%-tile:	1	612	292	0	5	1341578
97.5%-tile:	1	612	293	0	6	1744051
Maximum:	3	612	299	0	8	1788770
Mean:	1.00008	612	292.113	0	4.68289
# of unique seqs:	1018672
total # of seqs:	1788770

Output File Names: 
../../SeqData/pear_merged_2015_07_03.assembled.demult.maxee.unique.good.filter.good.summary

It took 31 secs to summarize 1788770 sequences.

mothur > quit()
