Mac version

Using ReadLine

Running 64Bit Version

mothur v.1.35.1
Last updated: 3/31/2015

by
Patrick D. Schloss

Department of Microbiology & Immunology
University of Michigan
pschloss@umich.edu
http://www.mothur.org

When using, please cite:
Schloss, P.D., et al., Introducing mothur: Open-source, platform-independent, community-supported software for describing and comparing microbial communities. Appl Environ Microbiol, 2009. 75(23):7537-41.

Distributed under the GNU General Public License

Type 'help()' for information on the commands that are available

Type 'quit()' to exit program
Script Mode


mothur > set.logfile(name=mothur.ipython.60879.logfile)

mothur > summary.seqs(fasta=../../SeqData/pear_merged_2015_07_03.assembled.demult.maxee.crop.unique.good.align, name=../../SeqData/pear_merged_2015_07_03.assembled.demult.maxee.crop.good.names, processors=4)
[ERROR]: ../../SeqData/pear_merged_2015_07_03.assembled.demult.maxee.crop.unique.good.align is blank, aborting.
You have no current fastafile and the fasta parameter is required.
[ERROR]: ../../SeqData/pear_merged_2015_07_03.assembled.demult.maxee.crop.good.names is blank, aborting.

Using 4 processors.
[ERROR]: did not complete summary.seqs.

mothur > quit()
