Mac version

Using ReadLine

Running 64Bit Version

mothur v.1.35.1
Last updated: 3/31/2015

by
Patrick D. Schloss

Department of Microbiology & Immunology
University of Michigan
pschloss@umich.edu
http://www.mothur.org

When using, please cite:
Schloss, P.D., et al., Introducing mothur: Open-source, platform-independent, community-supported software for describing and comparing microbial communities. Appl Environ Microbiol, 2009. 75(23):7537-41.

Distributed under the GNU General Public License

Type 'help()' for information on the commands that are available

Type 'quit()' to exit program
Script Mode


mothur > set.logfile(name=mothur.ipython.48196.logfile)

mothur > summary.seqs(fasta=../../SeqData/pear_merged_2015_07_03.assembled.demult.maxee.primers2.unique.align, name=../../SeqData/pear_merged_2015_07_03.assembled.demult.maxee.primers2.names, processors=4)

Using 4 processors.

		Start	End	NBases	Ambigs	Polymer	NumSeqs
Minimum:	-1	-1	0	0	1	1
2.5%-tile:	987	3812	251	0	3	46906
25%-tile:	987	3812	252	0	4	469060
Median: 	987	3812	252	0	5	938120
75%-tile:	987	3812	252	0	5	1407180
97.5%-tile:	987	3812	253	0	6	1829334
Maximum:	4000	4000	417	0	49	1876239
Mean:	995.332	3793.4	249.417	0	4.65093
# of unique seqs:	418270
total # of seqs:	1876239

Output File Names: 
../../SeqData/pear_merged_2015_07_03.assembled.demult.maxee.primers2.unique.summary

It took 20 secs to summarize 1876239 sequences.

mothur > quit()
