Mac version

Using ReadLine

Running 64Bit Version

mothur v.1.35.1
Last updated: 3/31/2015

by
Patrick D. Schloss

Department of Microbiology & Immunology
University of Michigan
pschloss@umich.edu
http://www.mothur.org

When using, please cite:
Schloss, P.D., et al., Introducing mothur: Open-source, platform-independent, community-supported software for describing and comparing microbial communities. Appl Environ Microbiol, 2009. 75(23):7537-41.

Distributed under the GNU General Public License

Type 'help()' for information on the commands that are available

Type 'quit()' to exit program
Script Mode


mothur > set.logfile(name=mothur.ipython.27520.logfile)

mothur > summary.seqs(fasta=../../SeqData/db/silva.total.filter.pcr.fasta, processors=4)

Using 4 processors.

		Start	End	NBases	Ambigs	Polymer	NumSeqs
Minimum:	3001	7180	379	0	3	1
2.5%-tile:	3001	7367	391	0	4	463
25%-tile:	3001	7368	401	0	4	4623
Median: 	3001	7368	419	0	5	9246
75%-tile:	3001	7370	426	0	5	13869
97.5%-tile:	3001	7371	574	1	6	18029
Maximum:	3057	7500	1248	5	9	18491
Mean:	3001.01	7368.69	424.865	0.0966416	4.9059
# of Seqs:	18491

Output File Names: 
../../SeqData/db/silva.total.filter.pcr.summary

It took 4 secs to summarize 18491 sequences.

mothur > quit()
