Mac version

Using ReadLine

Running 64Bit Version

mothur v.1.38.1
Last updated: 8/9/2016

by
Patrick D. Schloss

Department of Microbiology & Immunology
University of Michigan
pschloss@umich.edu
http://www.mothur.org

When using, please cite:
Schloss, P.D., et al., Introducing mothur: Open-source, platform-independent, community-supported software for describing and comparing microbial communities. Appl Environ Microbiol, 2009. 75(23):7537-41.

Distributed under the GNU General Public License

Type 'help()' for information on the commands that are available

Type 'quit()' to exit program
Script Mode


mothur > set.logfile(name=mothur.ipython.56766.logfile)

mothur > summary.seqs(fasta=../data/AllResp.fasta)

Using 1 processors.

		Start	End	NBases	Ambigs	Polymer	NumSeqs
Minimum:	1	251	251	0	3	1
2.5%-tile:	1	252	252	0	4	66
25%-tile:	1	252	252	0	4	657
Median: 	1	252	252	0	4	1314
75%-tile:	1	253	253	0	5	1971
97.5%-tile:	1	254	254	0	6	2562
Maximum:	1	256	256	0	12	2627
Mean:	1	252.491	252.491	0	4.58584
# of Seqs:	2627

Output File Names: 
../data/AllResp.summary

It took 0 secs to summarize 2627 sequences.

mothur > quit()
