Mac version

Using ReadLine

Running 64Bit Version

mothur v.1.38.1
Last updated: 8/9/2016

by
Patrick D. Schloss

Department of Microbiology & Immunology
University of Michigan
pschloss@umich.edu
http://www.mothur.org

When using, please cite:
Schloss, P.D., et al., Introducing mothur: Open-source, platform-independent, community-supported software for describing and comparing microbial communities. Appl Environ Microbiol, 2009. 75(23):7537-41.

Distributed under the GNU General Public License

Type 'help()' for information on the commands that are available

Type 'quit()' to exit program
Script Mode


mothur > set.logfile(name=mothur.ipython.39743.logfile)

mothur > align.seqs(candidate=../data/AllResp.fasta, template=../../SeqData/db/silva.total.filter.pcr.filter.fasta, processors=4, flip=T, ksize=9)

Using 4 processors.

Reading in the ../../SeqData/db/silva.total.filter.pcr.filter.fasta template sequences...	DONE.
It took 2 to read  18491 sequences.
Aligning sequences from ../data/AllResp.fasta ...
It took 2 secs to align 2627 sequences.


Output File Names: 
../data/AllResp.align
../data/AllResp.align.report


mothur > quit()
