"site"	"Anilius_scytale"	"Apostolepis_albicolaris"	"Apostolepis_assimilis"	"Apostolepis_cerradoensis"	"Apostolepis_dimidiata"	"Apostolepis_flavotorquarta"	"Apostolepis_goiasensis"	"Apostolepis_lineata"	"Apostolepis_nelsonjorgei"	"Apostolepis_vittata"	"Atractus_albuquerquei"	"Atractus_edioi"	"Atractus_pantostictus"	"Atractus_reticulatus"	"Boa_constrictor"	"Boiruna_maculata"	"Bothrops_alternatus"	"Bothrops_atrox"	"Bothrops_brazili"	"Bothrops_diporus"	"Bothrops_fonsecai"	"Bothrops_itapetiningae"	"Bothrops_jararaca"	"Bothrops_jararacussu"	"Bothrops_lutzi"	"Bothrops_mattogrossensis"	"Bothrops_moojeni"	"Bothrops_neuwiedi"	"Bothrops_pauloensis"	"Chironius_bicarinatus"	"Chironius_exoletus"	"Chironius_flavolineatus"	"Chironius_laurenti"	"Chironius_quadricarinatus"	"Clelia_bicolor"	"Clelia_plumbea"	"Clelia_quimi"	"Clelia_rustica"	"Corallus_caninus"	"Corallus_hortulanus"	"Crotalus_durissus"	"Dipsas_indica"	"Drymarchon_corais"	"Drymoluber_brazili"	"Echinanthera_occipitalis"	"Epicrates_cenchria"	"Erythrolamprus_aesculapii"	"Eunectes_murinus"	"Gomesophis_brasilienses"	"Helicops_angulatus"	"Helicops_carinicaudus"	"Helicops_gomesi"	"Helicops_leopardinus"	"Helicops_modestus"	"Helicops_polylepis"	"Helicops_trivittatus"	"Hydrodynastes_bicinctus"	"Imandotes_cenchoa"	"Leptodeira_annulata"	"Leptophis_ahaetulla"	"Leptotyphlops_albifrons"	"Leptotyphlops_koppesi"	"Liophis_almadensis"	"Liophis_dilepis"	"Liophis_frenatus"	"Liophis_lineatus"	"Liophis_longiventris"	"Liophis_maryellenae"	"Liophis_meridionalis"	"Liophis_miliaris"	"Liophis_paucidens"	"Liophis_poecilogyrus"	"Liophis_reginae"	"Liophis_typhlus"	"Liotyphlops_beui"	"Liotyphlops_ternetzii"	"Lystrophis_dorbignyi"	"Lystrophis_histricus"	"Lystrophis_mattogrossensis"	"Lystrophis_nattereri"	"Mastigodryas_bifossatus"	"Mastigodryas_boddaerti"	"Micrurus__brasiliensis"	"Micrurus_corallinus"	"Micrurus_frontalis"	"Micrurus_ibiboboca"	"Micrurus_lemniscatus"	"Micrurus_paraensis"	"Micrurus_spixii"	"Micrurus_surinamensis"	"Micrurus_tricolor"	"Oxybelis_aeneus"	"Oxyrhopus_guibei"	"Oxyrhopus_petola"	"Oxyrhopus_rhombifer"	"Oxyrhopus_trigeminus"	"Phalotris_concolor"	"Phalotris_lativittatus"	"Phalotris_matogrossensis"	"Phalotris_mertensi"	"Phalotris_multipunctatus"	"Phalotris_nasutus"	"Philodryas_aestivus"	"Philodryas_livida"	"Philodryas_mattogrossensis"	"Philodryas_nattereri"	"Philodryas_ofersii"	"Philodryas_patagoniensis"	"Philodryas_psammophideus"	"Phimophis_guerinni"	"Pseudablabes_agassizii"	"Pseudoboa_coronata"	"Pseudoboa_neuwiedii"	"Pseudoboa_nigra"	"Pseudoeryx_plicatilis"	"Psomophis_joberti"	"Rhachidelus_brazilii"	"Sibynomorphus_mikanii"	"Sibynomorphus_turgidus"	"Simophis_rhinostoma"	"Spilotes_pullatus"	"Tantilla_melanocephala"	"Thamnodynastes_hypoconia"	"Thamnodynastes_rutilus"	"Typhlops_brongersmianus"	"Waglerophis_merremii"	"Xenodon_severus"	"Xenopholis_undulatus"
"Agricult1"	0	1	1	"0"	"0"	1	1	"0"	0	1	1	"0"	1	"0"	"0"	"0"	1	1	"0"	1	"0"	"0"	"0"	"0"	"0"	1	"0"	"0"	"0"	1	"0"	"0"	"0"	1	1	0	"0"	1	1	"0"	"0"	0	1	"0"	"0"	"0"	1	1	0	"0"	1	1	"0"	"0"	1	1	1	"0"	"0"	"0"	1	1	0	1	1	"0"	"0"	1	1	"0"	0	1	1	"0"	1	"0"	"0"	"0"	1	1	"0"	1	"0"	"0"	"0"	"0"	"0"	0	"0"	"0"	"0"	1	"0"	"0"	"0"	1	1	0	"0"	1	1	"0"	"0"	0	1	"0"	"0"	"0"	1	1	0	"0"	1	1	"0"	"0"	1	1	0	"0"	"0"	"0"	"0"	"0"	"0"	"0"	0	0
"Agricult2"	1	"0"	0	"0"	"0"	0	"0"	"0"	0	1	1	0	1	"0"	"0"	"0"	0	"0"	1	0	1	"0"	"0"	0	"0"	"0"	"0"	1	"0"	"0"	"0"	"0"	"0"	0	1	0	1	"0"	1	"0"	"0"	1	0	"0"	"0"	"0"	0	0	1	"0"	"0"	0	0	1	0	"0"	1	"0"	0	"0"	0	0	1	"0"	1	"0"	"0"	0	"0"	"0"	0	1	0	0	1	"0"	"0"	"0"	0	"0"	1	0	1	"0"	"0"	0	"0"	"0"	"0"	1	"0"	"0"	"0"	"0"	"0"	0	1	0	1	"0"	1	"0"	"0"	1	0	"0"	"0"	"0"	0	0	1	"0"	"0"	0	0	1	0	"0"	1	"0"	0	"0"	0	"0"	0	"0"	0	0
"Agricult3"	"0"	"0"	0	"0"	1	0	"0"	1	1	1	"0"	1	"0"	"0"	"0"	"0"	1	"0"	"0"	1	"0"	"0"	"0"	"0"	"0"	1	"0"	"0"	"0"	"0"	"0"	"0"	"0"	0	1	0	"0"	"0"	1	1	"0"	1	1	"0"	"0"	"0"	0	1	0	"0"	"0"	"0"	"0"	"0"	1	1	"0"	"0"	"0"	"0"	1	"0"	"0"	"0"	0	"0"	1	0	"0"	1	0	1	"0"	1	"0"	"0"	"0"	"0"	0	"0"	"0"	1	"0"	"0"	"0"	"0"	"0"	1	"0"	"0"	"0"	"0"	"0"	"0"	"0"	0	1	0	"0"	"0"	1	1	"0"	1	1	"0"	"0"	"0"	0	1	0	"0"	"0"	"0"	"0"	"0"	1	1	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	1	"0"
"Agricult4"	"0"	0	1	1	"0"	1	"0"	"0"	1	1	"0"	"0"	1	"0"	"0"	"0"	1	1	"0"	0	1	"0"	"0"	"0"	"0"	"0"	"0"	1	"0"	1	1	"0"	"0"	0	1	0	"0"	1	0	"0"	"0"	0	1	0	"0"	"0"	1	0	1	"0"	"0"	"0"	"0"	1	0	"0"	0	"0"	"0"	"0"	0	"0"	"0"	1	1	1	"0"	1	"0"	"0"	1	0	"0"	"0"	1	"0"	"0"	"0"	1	1	"0"	0	1	"0"	"0"	"0"	"0"	"0"	"0"	1	"0"	1	1	"0"	"0"	0	1	0	"0"	1	0	"0"	"0"	0	1	0	"0"	"0"	1	0	1	"0"	"0"	"0"	"0"	1	0	"0"	0	"0"	"0"	"0"	"0"	"0"	"0"	"0"	0	"0"
"Agricult5"	0	"0"	0	"0"	1	1	1	1	1	1	"0"	0	0	1	0	"0"	1	1	"0"	0	0	"0"	"0"	1	"0"	0	"0"	1	1	1	1	1	"0"	1	1	1	1	1	1	1	"0"	1	1	"0"	1	"0"	0	0	0	"0"	"0"	1	"0"	"0"	1	1	1	1	1	"0"	0	1	1	"0"	0	"0"	1	0	0	1	0	0	"0"	0	0	0	0	"0"	0	0	"0"	1	1	"0"	"0"	0	"0"	1	"0"	0	0	0	0	0	"0"	1	1	1	1	1	1	1	"0"	1	1	"0"	1	"0"	1	1	1	"0"	"0"	1	"0"	"0"	0	0	0	0	0	0	0	0	0	"0"	0	0
"Agricult6"	1	1	0	0	0	0	0	1	0	0	1	0	0	1	0	1	0	1	1	0	0	0	0	0	1	0	1	1	1	1	0	0	1	0	0	0	1	0	0	0	0	0	0	1	0	0	0	0	0	1	1	0	0	1	0	1	0	0	0	0	0	0	1	1	0	1	1	0	0	1	0	0	1	0	0	0	0	1	0	0	1	0	0	0	0	1	1	0	1	1	1	1	0	0	1	0	0	0	1	0	0	0	0	0	0	1	0	0	0	0	0	1	1	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0
"Agricult7"	0	0	0	1	0	0	0	0	0	0	1	0	0	1	0	1	0	1	1	0	0	1	1	1	0	0	1	1	1	0	1	1	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1	0	0	1	0	0	0	1	0	0	0	0	0	1	0	0	0	0	0	0	1	0	0	1	0	1	0	1	1	0	0	1	1	1	0	0	1	1	1	0	1	1	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1	0	0	1	0	0	0	0	0	0	0	0	0	0
"Agricult8"	0	0	0	0	1	0	1	1	0	0	1	1	0	1	1	0	0	0	1	0	0	0	1	1	1	1	0	0	0	1	1	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	1	0	0	1	0	0	0	1	0	1	0	0	1	1	0	1	1	0	1	1	0	0	1	1	0	1	1	0	0	0	0	0	0	0	0	0	1	1	0	0	0	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	1	0	1	0	1	0	1	0	0
"Agricult9"	1	"0"	1	"0"	0	0	0	1	1	1	"0"	1	0	0	0	"0"	1	1	"0"	1	1	"0"	"0"	1	"0"	1	"0"	1	0	0	1	0	"0"	1	1	1	1	1	1	1	"0"	1	1	"0"	1	"0"	0	0	1	"0"	"0"	1	"0"	"0"	0	0	0	0	0	0	0	0	1	"0"	0	"0"	0	0	0	1	1	1	"0"	0	0	0	1	"0"	1	1	"0"	0	0	"0"	"0"	0	"0"	0	"0"	0	0	0	0	0	"0"	0	0	0	1	0	0	1	"0"	0	0	"0"	1	"0"	1	1	1	"0"	"0"	1	"0"	"0"	1	1	1	0	0	0	0	0	1	"0"	0	0
"Agricult10"	"0"	"0"	1	"0"	"0"	1	1	"0"	1	1	"0"	1	1	"0"	1	"0"	1	"0"	"0"	1	1	1	1	"0"	"0"	1	"0"	"0"	"0"	"0"	1	1	"0"	1	1	1	"0"	1	1	1	1	1	1	"0"	1	1	1	1	1	"0"	"0"	1	1	"0"	1	"0"	1	1	1	1	1	1	"0"	"0"	1	"0"	"0"	1	1	"0"	1	1	"0"	1	1	"0"	1	"0"	1	"0"	"0"	1	1	1	1	"0"	"0"	1	"0"	"0"	"0"	"0"	1	1	"0"	1	1	1	"0"	1	1	1	1	1	1	"0"	1	1	1	1	1	"0"	"0"	1	1	"0"	1	"0"	1	1	1	1	1	1	1	1	1	1
"Reserva1"	1	1	1	"0"	1	0	0	1	0	1	"0"	1	1	"0"	1	"0"	1	"0"	"0"	1	1	"0"	"0"	"0"	1	1	"0"	"0"	"0"	1	"0"	"0"	1	1	1	1	1	1	1	1	"0"	1	1	1	1	1	1	1	1	1	1	1	"0"	1	1	"0"	1	1	1	"0"	1	1	1	1	1	"0"	1	1	1	1	1	1	"0"	1	1	"0"	1	"0"	1	"0"	"0"	1	1	"0"	"0"	"0"	1	1	"0"	"0"	"0"	1	"0"	"0"	1	1	1	1	1	1	1	1	"0"	1	1	1	1	1	1	1	1	1	1	1	"0"	1	1	"0"	1	1	1	1	1	1	1	"0"	1	1
"Reserva2"	"0"	"0"	1	"0"	"0"	1	"0"	"0"	0	1	"0"	"0"	1	"0"	"0"	1	1	1	"0"	1	1	1	"0"	"0"	"0"	"0"	1	1	1	"0"	"0"	1	1	1	1	1	1	1	1	1	"0"	1	1	1	1	1	1	1	1	"0"	"0"	1	1	"0"	1	1	1	"0"	1	"0"	1	1	"0"	"0"	1	"0"	"0"	1	"0"	"0"	1	1	"0"	"0"	1	"0"	"0"	1	1	1	"0"	1	1	1	"0"	"0"	"0"	"0"	1	1	1	"0"	"0"	1	1	1	1	1	1	1	1	1	"0"	1	1	1	1	1	1	1	1	"0"	"0"	1	1	"0"	1	1	1	"0"	1	"0"	1	"0"	1	"0"	1	1
"Reserva3"	1	1	1	"0"	1	1	1	1	1	1	"0"	1	1	"0"	1	"0"	1	"0"	"0"	1	1	"0"	"0"	"0"	1	1	"0"	"0"	"0"	1	"0"	"0"	1	1	1	1	1	1	1	1	"0"	1	1	1	1	1	1	1	1	1	1	1	"0"	1	1	"0"	1	1	1	"0"	1	1	1	1	1	"0"	1	1	1	1	1	1	"0"	1	1	"0"	1	"0"	1	"0"	"0"	1	1	"0"	"0"	"0"	1	1	"0"	"0"	"0"	1	"0"	"0"	1	1	1	1	1	1	1	1	"0"	1	1	1	1	1	1	1	1	1	1	1	"0"	1	1	"0"	1	1	1	1	1	1	1	"0"	0	1
"Reserva4"	1	0	0	1	1	0	0	1	1	0	0	1	0	1	1	1	0	0	1	0	1	1	1	1	1	0	1	1	1	0	1	1	1	0	0	1	1	0	0	1	1	1	0	1	1	1	0	0	1	1	0	0	1	1	0	0	0	1	1	1	0	0	1	0	0	1	1	0	0	1	1	0	0	1	0	1	1	1	0	0	1	0	1	1	1	1	1	0	1	1	1	0	1	1	1	0	0	1	1	0	0	1	1	1	0	1	1	1	0	0	1	1	0	0	1	1	0	0	0	1	1	1	1	1	1	1	0	0
"Reserva5"	0	1	0	1	1	1	1	1	1	0	0	1	0	1	1	1	1	1	0	1	0	1	1	1	1	1	1	0	1	1	1	1	1	1	0	1	0	1	0	1	1	0	1	1	1	1	1	1	0	1	1	1	1	0	1	1	0	1	1	1	0	1	0	1	0	1	1	1	1	1	1	0	0	1	0	1	1	1	1	1	0	1	0	1	1	1	1	1	1	0	1	1	1	1	1	1	0	1	0	1	0	1	1	0	1	1	1	1	1	1	0	1	1	1	1	0	1	1	0	1	1	1	1	1	1	1	0	1
"Reserva6"	1	1	0	1	0	1	1	0	0	0	1	0	1	1	1	1	0	1	1	0	1	1	1	1	1	0	1	1	1	1	1	1	1	1	0	1	1	1	0	0	1	0	0	1	1	1	1	0	1	1	1	1	1	1	0	0	1	1	1	1	0	1	1	1	0	1	0	1	1	0	0	0	1	0	1	1	1	1	0	1	1	0	1	1	1	1	1	0	1	1	1	1	1	1	1	1	0	1	1	1	0	0	1	0	0	1	1	1	1	0	1	1	1	1	1	1	0	0	1	1	1	1	1	1	1	1	0	1
"Reserva7"	1	0	0	1	1	0	0	1	1	0	0	1	0	1	1	1	0	0	1	0	1	1	1	1	1	0	1	1	1	0	1	1	1	0	0	1	1	0	0	1	1	1	0	1	1	1	0	0	1	1	1	0	1	1	0	0	0	1	1	1	0	0	1	0	0	1	1	0	0	1	1	0	0	1	0	1	1	1	0	0	1	0	1	1	1	1	1	0	1	1	1	0	1	1	1	0	0	1	1	0	0	1	1	1	0	1	1	1	0	0	1	1	0	0	1	1	0	0	0	1	1	1	1	1	1	1	0	0
"Reserva8"	1	1	0	1	1	0	0	1	1	0	0	1	0	1	1	1	0	0	1	0	1	1	1	1	1	0	1	1	1	0	1	1	1	0	0	1	1	0	0	1	1	1	0	1	1	1	0	0	1	1	0	0	1	1	0	0	0	1	1	1	0	0	1	0	0	1	1	0	0	1	1	0	0	1	0	1	1	1	0	0	1	0	1	1	1	1	1	0	1	1	1	0	1	1	1	0	0	1	1	0	0	1	1	1	0	1	1	1	0	0	1	1	0	0	1	1	0	0	0	1	1	1	1	1	1	1	0	0
"Reserva9"	1	"0"	1	1	"0"	0	"0"	"0"	0	1	1	0	1	"0"	"0"	"0"	0	"0"	1	0	1	"0"	"0"	0	"0"	"0"	"0"	1	"0"	"0"	"0"	"0"	"0"	0	1	0	1	"0"	1	"0"	"0"	1	0	"0"	"0"	"0"	0	0	1	1	1	0	0	1	0	"0"	1	"0"	0	"0"	1	0	1	"0"	1	"0"	"0"	0	"0"	"0"	0	1	1	0	1	"0"	1	"0"	0	"0"	1	0	1	"0"	"0"	0	1	1	"0"	1	"0"	"0"	"0"	"0"	1	1	1	0	1	1	1	"0"	"0"	1	0	"0"	"0"	"0"	0	0	1	1	1	0	1	1	1	1	1	1	1	1	0	1	1	"0"	1	1
"Reserva10"	"0"	1	1	"0"	1	0	"0"	1	1	1	"0"	1	"0"	"0"	"0"	"0"	1	"0"	"0"	1	"0"	"0"	"0"	"0"	"0"	1	1	"0"	"0"	"0"	"0"	"0"	"0"	0	1	0	"0"	"0"	1	1	"0"	1	1	"0"	"0"	"0"	0	1	0	1	1	1	"0"	"0"	1	1	"0"	"0"	"0"	"0"	1	"0"	"0"	"0"	1	"0"	1	0	"0"	1	1	1	"0"	1	"0"	1	"0"	"0"	1	"0"	"0"	1	"0"	"0"	"0"	"0"	"0"	1	"0"	"0"	"0"	"0"	"0"	"0"	"0"	0	1	0	"0"	"0"	1	1	"0"	1	1	"0"	"0"	"0"	0	1	0	"0"	"0"	"0"	"0"	"0"	1	1	"0"	1	1	1	1	"0"	1	"0"	1	1
